# CPG

./: CPG.sln  README.md
CPG/: CPG.csproj  Graphics.cs  Logger.cs
CPG/Common/: GraphicsError.cs  GraphicsException.cs  GraphicsSystem.cs  IPipeline.cs  InputSilk.cs  UnsafeExtensions.cs
CPG/Common/Rendering/: ClearMask.cs  DescriptorSetSettings.cs  DrawCallSettings.cs  FrameBufferSettings.cs  GpuBuffer.cs  IndexBufferSettings.cs  PipelineSettings.cs  RenderPassInfo.cs  ShaderSettings.cs  ShaderStage.cs  TextureSettings.cs  VertexBufferSettings.cs  WindowSettings.cs
CPG/Interface/: GraphicsCallback.cs  IBuffer.cs  IDescriptorSet.cs  IFrameBuffer.cs  IGraphicsAPI.cs  IGraphicsApi.cs  IGraphicsInterface.cs  IIndexBuffer.cs  IInput.cs  IShader.cs  ITexture.cs  IVertexBuffer.cs  IWindow.cs  SettingsContainer.cs
Engine/: Engine.csproj  Mesh.cs  Program.cs  Shader.cs  Texture.cs  Transform.cs
Engine/Shaders/: Basic.vert
OpenGLBackend/: Backend.cs  FrameBufferManager.cs  GraphicsApiGL.cs  Helpers.cs  IndexBufferGL.cs  IndexBufferManager.cs  OpenGLBackend.csproj  ShaderGL.cs  ShaderManager.cs  TextureGL.cs  TextureManager.cs  VertexBufferGL.cs  VertexBufferManager.cs  WindowGL.cs
VulkanBackend/: GraphicsApiVK.cs  VulkanBackend.cs  VulkanBackend.csproj  WindowVK.cs
VulkanBackend/Settings/: InitializationSettings.cs
VulkanBackend/Vulkan/Common/: Context.cs  CpgSwapchain.cs  DebugMessenger.cs  QueueFamilyIndices.cs  SwapchainMode.cs  Version.cs
VulkanBackend/Vulkan/Extensions/: VulkanExtensions.cs
VulkanBackend/Vulkan/Initialization/: Loader.cs
VulkanBackend/Vulkan/Initialization/Helpers/: CommandPoolHelper.cs  ImageHelper.cs  InstanceHelper.cs  LogicalDeviceHelper.cs  PhysicalDeviceHelper.cs  QueueFamilyHelper.cs  SurfaceHelper.cs  SwapchainHelper.cs
VulkanBackend/Vulkan/Rendering/: StateManager.cs
VulkanBackend/Vulkan/Rendering/Common/: Clear.cs  IRenderable.cs  Viewport.cs
VulkanBackend/Vulkan/Rendering/Helpers/: ImageLayoutHelper.cs
