<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CPG\CPG.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Vulkan" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Vulkan\Common\" />
      <Folder Include="Vulkan\Initialization\" />
    </ItemGroup>

</Project>
